{
  "private": true,
  "packageManager": "pnpm@8.6.6",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vueuse/core": "^10.2.1",
    "firebase": "^10.0.0",
    "firebase-admin": "^11.9.0",
    "firebase-functions": "^4.4.1",
    "nuxt": "^3.6.2",
    "nuxt-vuefire": "^0.2.1",
    "vuefire": "^3.1.2"
  }
}
